<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hovereffects.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="js/plugins/vanillabox/theme/bitter/vanillabox.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar_custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Semykozov Herman</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right nav-menu">
                    <li><a href="#portfolio" class="">Portfolio</a></li>
                    <li><a href="#experience" class="">Work experience</a></li>
                    <li><a href="#education" class="">Education</a></li>
                    <li><a href="#contacts" class="last-child">Contacts</a></li>
                </ul>
            </div>
        </nav>

        <!-- Page Content -->
        <article class="content">
            <div class="container block_about">
                <div class="row block_opacity">
                    <div class="container">
                        <h1 class="block_about__header">
                            Hello, I'm <span id="name">Herman Semykozov</span>, <br>
                            Front-end developer based in the Tallinn
                        </h1>
                        <div class="promo-btn hidden-xs"><a href="#portfolio">View my works</a></div>
                    </div>
                </div>
            </div>
            <div class="container block_works" id="portfolio">
                <div class="row">
                    <div class="container">
                        <img src="img/my_foto.jpg" alt="portrait" class="portrait img-circle">
                        <h3>
                            : Here you can see my last works
                        </h3>
                    </div>
                    <div class="container">
                        <div class="effect-layla-wrap col-md-4 no-col-padding">
                            <figure class="effect-layla">
                                <img src="img/eleng.png" alt="eleng"/>
                                <figcaption>
                                    <h2><span>Electro engeneering</span></h2>
                                    <p>If you want to see this site, please, click on this image.</p>
                                    <a href="http://www.eleng.com.ua">View live version</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="effect-layla-wrap col-md-4 no-col-padding">
                            <figure class="effect-layla">
                                <img src="img/hansa.png" alt="hansavest"/>
                                <figcaption>
                                    <h2><span>Hansavest IT</span></h2>
                                    <p>If you want to see this site, please, click on this image.</p>
                                    <a href="http://www.hansavest.com">View live version</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="effect-layla-wrap col-md-4 no-col-padding">
                            <figure class="effect-layla ">
                                <img src="img/imperial.png" alt="imperial"/>
                                <figcaption>
                                    <h2><span>Imperial Stone</span></h2>
                                    <p>If you want to see this site, please, click on this image.</p>
                                    <a href="http://www.imperial-stone.ru">View live version</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="effect-layla-wrap col-md-4 no-col-padding">
                            <figure class="effect-layla">
                                <img src="img/xros.png" alt="xros"/>
                                <figcaption>
                                    <h2><span>XROS</span></h2>
                                    <p>If you want to see this site, please, click on this image.</p>
                                    <a href="http://gsemikozov.github.io/XROS/">View live version</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="effect-layla-wrap col-md-4 no-col-padding">
                            <figure class="effect-layla">
                                <img src="img/thorgate.png" alt="thorgate"/>
                                <figcaption>
                                    <h2><span>Thorgate</span></h2>
                                    <p>If you want to see this site, please, click on this image.</p>
                                    <a href="http://gsemikozov.github.io/thorgate/">View live version</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="effect-layla-wrap col-md-4 no-col-padding">
                            <figure class="effect-layla ">
                                <img src="img/nurture.png" alt="nurture"/>
                                <figcaption>
                                    <h2><span>Nurture</span></h2>
                                    <p>If you want to see this site, please, click on this image.</p>
                                    <a href="http://gsemikozov.github.io/Nurture/">View live version</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container block_work-exp" id="experience">
                <div class="row">
                    <div class="container block_work-exp__content">
                        <h1 class="col-sm-12">
                            <b>My last two places where I have worked:</b>
                        </h1>
                        <div class="col-sm-6">
                            <h3 class="">
                                <b>1. Electroengeneering</b>
                            </h3>
                            <a href="http://www.eleng.com.ua">eleng.com.ua</a>
                            <p>
                                <b>I worked with some web-technologies like:</b>
                                <ul>
                                    <li>html5,</li>
                                    <li>css3,</li>
                                    <li>bootstrap, </li>
                                    <li>foundation,</li>
                                    <li>ionic,</li>
                                    <li>javascript,</li>
                                    <li>jquery,</li>
                                    <li>modx,</li>
                                    <li>mysql,</li>
                                    <li>git</li>
                                </ul>
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <h3 class="">
                                <b>2. Hansavest IT OU</b>
                            </h3>
                            <a href="http://www.hansavest.com">hansavest.com</a>
                            <p>
                                <b>I work with next technologies:</b>
                                <ul>
                                    <li>html5,</li>
                                    <li>css3,</li>
                                    <li>bootstrap, </li>
                                    <li>foundation,</li>
                                    <li>ionic,</li>
                                    <li>javascript,</li>
                                    <li>jquery,</li>
                                    <li>ajax,</li>
                                    <li>wp,</li>
                                    <li>mysql,</li>
                                    <li>postgresql, </li>
                                    <li>git, </li>
                                    <li>vagrant,</li>
                                    <li>bower, </li>
                                    <li>gulp, </li>
                                    <li>haml,</li>
                                    <li>slim,</li>
                                    <li>sass / less</li>
                                    <li>handlebars</li>
                                    <li>etc</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container block_education" id="education">
                <div class="row">
                    <div class="container block_education__content">
                        <h1 class="col-sm-12">
                            <b>Education</b>
                        </h1>
                        <div class="col-sm-6">
                            <h3 class="">
                                <b>1. Higher education</b>
                            </h3>
                            <p>
                                <b>Kharkov National University n. after V.N. Karazin</b>
                                <ul>
                                    <li>Major: History of Philosophy</li>
                                    <li>Currently - I'm a postgraduate of Department of Theoretical and Practical Philosophy</li>
                                </ul>
                                <a href="img/diploma.jpg" class="vanilla">(see diploma)</a>
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <h3 class="">
                                <b>2. Courses, training programs, certificates</b>
                            </h3>
                            <p>
                                <b>Course for «web-development basics»,
                                    Computer Academy "STEP" </b>
                                <ul>
                                    <li>Using Adobe Photoshop</li>
                                    <li>Web page design basics (HTML & CSS)</li>
                                    <li>JavaScript and Jquery basics</li>
                                    <li>Studying and practicing CMSs (WP, Joomla)</li>
                                </ul>
                                <a href="img/sertificate.jpg" class="vanilla2">(see sertificate)</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container block_contacts no-col-padding" id="contacts">
                <div id="geolocation" class="geolocation"></div>
                <div class="row contacts-wrap">
                    <div class="container">
                        <h1 class="col-sm-12">
                            <b>Contacts</b>
                        </h1>
                        <ul class="contact-menu">
                            <li><a href="https://github.com/GSemikozov" class="github"><span class="fa fa-github"></span></a></li>
                            <li><a href="skype:semikozov_german?chat" class="skype"><span class="fa fa-skype"></span></a></li>
                            <li><a href="mailto:semikozovgerman@gmail.com" class="envelope"><span class="fa fa-envelope"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <footer>
            <h5>Copyright © Semykozov Herman 2015</h5>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins/vanillabox/jquery.vanillabox-0.1.6.min.js"></script>
    <script type="text/javascript" src="js/geolocation.js"></script>
    <!-- Custom js -->
    <script src="js/app.js"></script>
</body>
</html>
